# reactive-coach

./: README.md  pom.xml
api-module/: pom.xml
common-module/: pom.xml
common-module/src/main/java/com/my/couchbase/example/service/inventory/testcontainers/: CustomCouchbaseContainer.java
common-module/src/main/java/com/my/couchbase/example/testcontainers/: CustomCouchbaseContainer.java
docker-compose/: README  docker-compose.yml
inventory-service-module/: pom.xml
inventory-service-module/src/integration-test/java/com/my/couchbase/example/service/inventory/: IntegrationTestBase.java  TestConfig.java
inventory-service-module/src/integration-test/java/com/my/couchbase/example/service/inventory/service/: ProductServiceIT.java
inventory-service-module/src/integration-test/java/com/my/couchbase/example/service/inventory/service/inventory/: IntegrationTestBase.java  TestConfig.java
inventory-service-module/src/integration-test/java/com/my/couchbase/example/service/inventory/service/inventory/service/: ProductServiceIT.java
inventory-service-module/src/main/java/com/my/couchbase/example/: InventoryServiceApplication.java
inventory-service-module/src/main/java/com/my/couchbase/example/configuration/: AppConfiguration.java  CouchbaseConfig.java  CouchbaseSetting.java  MappingConfiguration.java  OpenApiConfig.java
inventory-service-module/src/main/java/com/my/couchbase/example/controller/: ProductController.java
inventory-service-module/src/main/java/com/my/couchbase/example/doc/: ProductDoc.java
inventory-service-module/src/main/java/com/my/couchbase/example/dto/: Product.java
inventory-service-module/src/main/java/com/my/couchbase/example/mapping/: ProductMapper.java
inventory-service-module/src/main/java/com/my/couchbase/example/repository/: CouchbaseRepositoryBasePackage.java  ProductRepository.java
inventory-service-module/src/main/java/com/my/couchbase/example/service/: ProductService.java
inventory-service-module/src/main/java/com/my/couchbase/example/service/impl/: ProductServiceImpl.java
inventory-service-module/src/main/java/com/my/couchbase/example/service/inventory/: InventoryServiceApplication.java
inventory-service-module/src/main/java/com/my/couchbase/example/service/inventory/configuration/: AppConfiguration.java  CouchbaseConfig.java  CouchbaseSetting.java  MappingConfiguration.java  OpenApiConfig.java
inventory-service-module/src/main/java/com/my/couchbase/example/service/inventory/controller/: ProductController.java
inventory-service-module/src/main/java/com/my/couchbase/example/service/inventory/doc/: ProductDoc.java
inventory-service-module/src/main/java/com/my/couchbase/example/service/inventory/dto/: Product.java  ProductDto.java
inventory-service-module/src/main/java/com/my/couchbase/example/service/inventory/mapping/: ProductMapper.java
inventory-service-module/src/main/java/com/my/couchbase/example/service/inventory/migration/: InventoryMigration.java
inventory-service-module/src/main/java/com/my/couchbase/example/service/inventory/model/: Product.java  ProductDoc.java  Store.java
inventory-service-module/src/main/java/com/my/couchbase/example/service/inventory/repository/: CouchbaseRepositoryBasePackage.java  ProductRepository.java
inventory-service-module/src/main/java/com/my/couchbase/example/service/inventory/service/: ProductService.java
inventory-service-module/src/main/java/com/my/couchbase/example/service/inventory/service/impl/: ProductServiceImpl.java
inventory-service-module/src/main/resources/: application.yml
inventory-service-module/src/test/java/com/my/couchbase/example/service/inventory/controller/: AbstractContractTest.java  ProductContractTest.java
inventory-service-module/src/test/resources/contracts/com.my.couchbase.example.service.inventory.controller/product/: shouldCreateProduct.groovy
inventory-service-module/src/test/resources/contracts/com.my.couchbase.example.service.inventory.controller/product/responses/: responseMessages.json
